# test

./: 123123.txt
test_spring_09/: pom.xml
test_spring_09/src/main/java/com/aaa/spring/advice/: LogAdvice.java
test_spring_09/src/main/java/com/aaa/spring/entity/: Book.java
test_spring_09/src/main/java/com/aaa/spring/service/: BookService.java
test_spring_09/src/main/java/com/aaa/spring/service/impl/: BookServiceImpl.java
test_spring_09/src/main/java/com/aaa/test/: test01.java
test_spring_09/src/main/resources/: applicationContext.xml
